<!DOCTYPE html>
<html>

<head>
  <title>NOODLES</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <style>
    #i3 {
      position: relative;
      background-image: url("im2.jpg");
      box-shadow: inset 0 0 0 99px #800303;
      width: 500px;
      height: 160px;
    }

    #i1 {
      position: absolute;
    }

    #i2 {
      position: relative;
      margin-left: 25px;
      margin-right: 25px;
    }

    #i4 {
      position: relative;
      background-image: url("im2.jpg");
      box-shadow: inset 0 0 0 99px #800303;
      width: 500px;
      height: 80px;
      margin-top: 480px;
    }

    #i7 {
      position: absolute;
      height: 20px;
      width: 20px;
      left: 230px;
    }

    #p1 {
      text-align: center;
      color: white;
    }

    #p2 {
      text-align: center;
      color: white;
      font-weight: bolder;
      text-shadow: 5px 5px 5px black;
    }

    #i6 {
      position: absolute;
      top: 50px;
    }

    #i5 {
      position: relative;
      margin-top: 90px;
      margin-left: 150px;
      opacity: 0.75;
    }

    #p3 {
      position: relative;

      font-size: 110px;
      margin-left: 40px;
      color: hsl(167, 63%, 25%);
      text-shadow: 0px 0px 8px hsl(167, 63%, 25%),
        0px 0px 12px hsl(167, 82%, 63%),
        0px 0px 16px hsl(167, 71%, 75%);
      font-family: "Cookie", cursive;

    }

    #p3:active {
      color: aqua;
    }


    #p4 {
      position: absolute;
      margin-left: 250px;
      font-size: 1.5em;
      top: 280px;
      color: #653600;
      font-weight: bolder;
      letter-spacing: 5px;

    }

    #p5 {
      position: absolute;
      margin-left: 250px;
      font-size: 1.5em;
      top: 300px;
      color: #653600;
      font-weight: bolder;
      word-spacing: 10px;
    }

    #p6 {
      position: absolute;
      margin-left: 250px;
      top: 390px;
      font-size: 32px;
      font-family: ALGERIAN;
      color: #653600;
      font-weight: bolder;
    }

    #p7 {
      position: absolute;
      left: 290px;
      top: 420px;
      font-family: ALGERIAN;
      font-size: 32px;
      color: #653600;
      font-weight: bolder;
      animation: rupee;
      animation-duration: 3s;
      animation-iteration-count: infinite;
    }

    @keyframes rupee {
      20% {
        color: rgb(255, 217, 0);
      }

      40% {
        color: rgb(87, 235, 28);
      }

      60% {
        color: green;
      }

      80% {
        color: rgb(0, 217, 255);
      }

      100% {
        color: hsl(240, 100%, 50%)
      }
    }

    #p8 {
      position: absolute;
      left: 240px;
      top: 480px;
      font-family: Baskerville Old Face;
      font-size: 24px;
      color: #653600;
      font-weight: bolder;
    }

    #p9 {
      position: absolute;
      left: 290px;
      top: 500px;
      font-family: Baskerville Old Face;
      font-size: 24px;
      color: #653600;
      font-weight: bolder;
    }

    .oval {
      filter: drop-shadow(4px 4px 20px black);
    }
  </style>
</head>

<body>
  <div class="c1">
    <div class="c2">
      <img src="im2.jpg" alt="not load" id="i1" height="640" width="500" />
      <div id="i3">
        <img src="im3.png" alt="not load" id="i2" height="160" width="450" />
        <div class="oval"><img src="im4.png" alt="" id="i5" width="400px" height="400px" /></div>
        <p id="p6">FEAST FOR 2</p>
        <p id="p7">$39.95</p>
        <p id="p8">Call 239-592-0050 For</p>
        <p id="p9">Reservations</p>
      </div>
      <div id="i6">
        <p id="p3">Thanksgiving</p>
        <p id="p4">WEDNESDAY</p>
        <p id="p5">FEBRAUARY&nbsp;14</p>
      </div>
      <div id="i4">
        <p id="p1">
          <br>
          <marquee direction="left" scrollamount="20" behavior="slide" loop="1" width="300px">1585 Pine Ridge Road,
            Suite 5,Naples, Florida 34109</marquee>
        </p>
        <img src="ordot.png" width="2px" height="2px" id="i7">
        <p id="p2">239.592.0050 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoodlesCafe.com</p>
        </marquee>
      </div>
    </div>
  </div>
</body>

</html>